<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
         <title>Welcome To Project Explorer</title>
     <meta name="viewport" content="width=device-width">
     <link rel ="stylesheet" href="bootstrap.min.css">
     <style>

        /* .profile-info2{

            padding: 20px;

         }
         .profile-info2-congtainer3{
            margin-right: 10px;
            
          }

          form, h2{
              margin-left: 70px;
          }
          .overall-container{
              height: 350px;
              padding-left: 10px;
              background-color: white;
          }

          .sub-container{
              width: 50%;
              height: 400px;
              margin-left: 10px;
              margin-right: 10px;
          }

          input, select{
             color: darkgrey;
             width: 300px ;
         }
         textarea{
             color: darkgrey;
             width: 300px ;
             height: 100px;
           }

           .search-bar1{
               width: 300px;
               padding: 5px;
               background-color:rgb(15, 109, 204) ;";
           }
           
         .search-bar3{
               width: 295px;
              padding: 5px;
              text-align: center;
           }

          hr{
              margin-left: 0px;
          }*/
     </style>
    </head>
    
    <body>
        <header>
            <nav>
                <a href="index.html" class="header">Project Explorer</a>
                <form class="form-inline" name="prp">
                    <input placeholder="Search Projects" value="Search Projects" type="text" class="form-control" id="search_term" />
                    <input type="submit" value="Search Projects" class="btn btn-outline-light" />
                </form>
              
                <a href="search.html">Project</a>
                <a href="createproject.html">Submit</a>

               <div class="right-justified">

                <a href="profile.html" >Signed in as: <b>Ekundayo Michael</b></a>
                <a href="login.html" >Logout</a>

               </div>
               
               
            </nav>


      </header>

        <section>

            <h2 style="color:rgb(15, 109, 204) ;">Project Five</h2>

            <div class="profile-info2">
               
   
               
                   <div class=" profile-info2-congtainer">Craeted By<br> Ekundayo Michael</div>
                   <div class=" profile-info2-congtainer">Date Craeted<br> 12/06/2020</div>
                   <div class=" profile-info2-congtainer">Last Updated<br> 23/08/2020</div>
                    
                       <div class=" profile-info2-congtainer3">
                      <a href="viewProject.html"><input type="submit"  value="View project" class="btn btn-primary" /></a> 
       
                        </div>
                   
               
            </div>   

        <form >
           


          <div class="overall-container">
              <div class="sub-container">
                   <h3 style="color:rgb(15, 109, 204) ;">Edit Project</h3>
                    <hr>
                    <br>
              
                 <label for="projecttitle"><b>Project Title:</b></label><br>
                  <input type="text"  name="name"  value="Project 5" class="form-control"><br>
                  <br>
             
  
                    <label for="projectabstract"><b>Project Abstract:</b></label><br>
                    <textarea class="form-control"  >kdkfgkffkkfkdskddlfclvlvc vc,,vcl,vcvc,lcvl,cvl,cvl,l</textarea><br>
                 <br>
             
          
                 <label for="author"><b>Author:</b></label><br>
                 <input type="text" name="authors" value="Ekundayo Michael"class="form-control" ><br>
                    <br>
             
  
              
  
                 <label for="programme"><b>Department:</b></label><br>
                 <select name="program"class="form-control" >
                  <option value="1">Computer Science</option>
                  <option value="2">Computer Information Science</option>
                  <option value="3">Computer Technology</option>
                  <option value="4">Software Engineering</option>
                  <option value="5">Information Technology</option>
                 </select><br>
                 <br>

                 <button type="submit" class="btn btn-primary">Save</button><br>
                 <br>
             </div>

             <div class="sub-container">
                    <h3 style="color:rgb(15, 109, 204) ;">Manage Project Files</h3>
                    <hr>
                    <br>
                 <label for="file"><b>Upload Your Project: </b></label><br>
                    <input type="file" name="file" value="Browse"><br>
                    <br>
                    
                       <div class="card">
                
                        <div class="card-header" >
                           <b>Project Files</b> 
                        </div>
                        <div >
                            <input type="text" name="file" value="text" class="form-control"><br>
                        </div>

                        <div>
                            <input type="Text" name="tags" value="#IT, #NGO, #ICT" class="form-control"><br>
                         </div>
             </div>
               

             

           
          </div>   
     </form>
        
         
        
     </section>

     <footer>
           
        <p> &copy; 2020 Project Explorer. All rights reserved.</p>
   
     </footer>

 </body>
</html>       
       
